In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('data.csv')

In [8]:
df.shape

(18207, 89)

In [9]:
df.describe()

,Unnamed: 0,ID,Age,Overall,Potential,Special,International Reputation,Weak Foot,Skill Moves,Jersey Number,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,18207.000000,18207.000000,18207.000000,18207.000000,18207.000000,18207.000000,18159.000000,18159.000000,18159.000000,18147.000000,...,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000
mean,9103.000000,214298.338606,25.122206,66.238699,71.307299,1597.809908,1.113222,2.947299,2.361308,19.546096,...,48.548598,58.648274,47.281623,47.697836,45.661435,16.616223,16.391596,16.232061,16.388898,16.710887
std,5256.052511,29965.244204,4.669943,6.908930,6.136496,272.586016,0.394031,0.660456,0.756164,15.947765,...,15.704053,11.436133,19.904397,21.664004,21.289135,17.695349,16.906900,16.502864,17.034669,17.955119
min,0.000000,16.000000,16.000000,46.000000,48.000000,731.000000,1.000000,1.000000,1.000000,1.000000,...,5.000000,3.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4551.500000,200315.500000,21.000000,62.000000,67.000000,1457.000000,1.000000,3.000000,2.000000,8.000000,...,39.000000,51.000000,30.000000,27.000000,24.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,9103.000000,221759.000000,25.000000,66.000000,71.000000,1635.000000,1.000000,3.000000,2.000000,17.000000,...,49.000000,60.000000,53.000000,55.000000,52.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,13654.500000,236529.500000,28.000000,71.000000,75.000000,1787.000000,1.000000,3.000000,3.000000,26.000000,...,60.000000,67.000000,64.000000,66.000000,64.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,18206.000000,246620.000000,45.000000,94.000000,95.000000,2346.000000,5.000000,5.000000,5.000000,99.000000,...,92.000000,96.000000,94.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

In [10]:
df.values

array([[0, 158023, 'L. Messi', ..., 14.0, 8.0, 'â‚¬226.5M'],
       [1, 20801, 'Cristiano Ronaldo', ..., 14.0, 11.0, 'â‚¬127.1M'],
       [2, 190871, 'Neymar Jr', ..., 15.0, 11.0, 'â‚¬228.1M'],
       ...,
       [18204, 241638, 'B. Worman', ..., 6.0, 13.0, 'â‚¬165K'],
       [18205, 246268, 'D. Walker-Rice', ..., 8.0, 9.0, 'â‚¬143K'],
       [18206, 246269, 'G. Nugent', ..., 12.0, 9.0, 'â‚¬165K']],
      dtype=object)

In [14]:
df1 = pd.DataFrame(df, columns=['Name','Wage','Value'])
df1

                     Name   Wage    Value
0                L. Messi  â‚¬565K  â‚¬110.5M
1       Cristiano Ronaldo  â‚¬405K     â‚¬77M
2               Neymar Jr  â‚¬290K  â‚¬118.5M
3                  De Gea  â‚¬260K     â‚¬72M
4            K. De Bruyne  â‚¬355K    â‚¬102M
...                   ...    ...      ...
18202        J. Lundstram    â‚¬1K     â‚¬60K
18203  N. Christoffersson    â‚¬1K     â‚¬60K
18204           B. Worman    â‚¬1K     â‚¬60K
18205      D. Walker-Rice    â‚¬1K     â‚¬60K
18206           G. Nugent    â‚¬1K     â‚¬60K

[18207 rows x 3 columns]